{
  "name": "harshness",
  "version": "0.1.0",
  "description": "Harshness",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "startWayland": "electron . --enable-features=UseOzonePlatform --ozone-platform-hint=auto --enable-wayland-ime",
    "build": "electron-builder"
  },
  "repository": "https://github.com/PumpkinXD/Harshness",
  "keywords": [
    "Electron",
    "Discord",
    "demo"
  ],
  "author": "PumpkinXD",
  "license": "GNU",
  "devDependencies": {
    "electron": "^38.2.2",
    "electron-builder": "^26.0.12"
  }
}
